<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR HTML DAN CSS</title>
    <link rel="stylesheet" href="proyek.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>MYLOGO</h1>
        </div>

        <nav>
            <ul>
                <li>beranda</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box-kotak">
            <div class="kotak1"></div>
            <div class="kotak2"></div>
            <div class="kotak3"></div>
        </div>

        <div class="box-kotak2">
            <div class="kotak4">
                <img src="pai.jpe" alt="img" height="200" width="200px">
                <div>
                    <p>pai bercampur buah</p>
                    <p>rp 20k</p>
                    <div class="btn-buy">
                        <button><a class="btn-buy">BUY NOW</a></button>
                    </div>
                   
                </div>
            </div>

            <div class="kotak5">
                <img src="pai.jpe" alt="img" height="200" width="200px">
                <div>
                    <p>pai bercampur buah</p>
                    <p>rp 20k</p>
                </div>
                <button><a class="btn-buy">BUY NOW</button>

            </div>
            <div class="kotak6">
                <img src="pai.jpe" alt="img" height="200" width="200px">
                <div>
                    <p>pai bercampur buah</p>
                    <p>rp 20k</p>
                </div>
                <div class="btn-buy">
                    <button><a class="#">BUY NOW</a></button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>>